<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemPerfil"
        android:title="@string/myProfile"
        />


    <item
        android:id="@+id/menuItemClose"
        android:title="@string/close_session"
        />


</menu>
